:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #00ddff;
  --secondary-color-dark: #df105f;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1500px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 1rem;
}

.section__container .header__container {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.vamsi {
  margin-left: 10px;
  padding: 10px 30px;
  font-style: italic;
  font-size: 15px;
  color: black;
  background-color: aqua;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.vamsi:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 0;
}

.nav__logo {
  max-width: 200px;
}

.vamc {
  padding: 10px 30px;
  margin-left: 8px;
  outline: none;
  border: none;
  font-size: 15px;
  color: black;
  font-style: italic;
  background-color: var(--secondary-color);
  border-radius: 9px;
  cursor: pointer;
  transition: 0.3s;
}

.vamc:hover {
  background-color: var(--secondary-color-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-left: 500px;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header__container {
  margin-top: 0%;
  position: relative;
  padding-top: 0x;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 10rem;
}

.header__container::before {
  content: "HARDIK";
  position: absolute;
  bottom: 4rem;
  right: 25rem;
  top: 500px;
  font-size: 8rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-top: 2;
  margin-bottom: 2rem;
  font-size: 60px;
  font-weight: 700;
  line-height: 5rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image img {
  margin-bottom: none;
  margin-left: 50px;
  max-width: 1100px;
}

.header__image::before {
  content: "H";
  position: absolute;
  top: 0%;
  left: 45%;
  transform: translateX(-50%);
  font-size: 30rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.section_container .explore_container {
  max-width: fit-content;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 200px;
}

.section__header {
  color: #d1d5db;
  font-size: 50px;
  line-height: 20px;
  margin-left: 40px;
}

.section__header span {
  color: #00ddff;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-left: 100px;
  margin-right: 100px;
}

.explore__card {
  padding: 2.5rem;
  background-color: var(--primary-color-light);
  border: 1px solid transparent;
  border-radius: 15px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  font-size: large;
  margin-bottom: 1rem;
  color: var(--text-light);
  font-style: oblique;
  text-align: justify;
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color-dark);
}

.section__container .class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image .class__img-1 {
  position: absolute;
  right: 1100px;
  max-width: 500px;
  border-radius: 27px;
  left: 100px;
}

.class__content {
  margin-top: 150px;
  padding: 2rem 0;
  margin-left: 300px;
}

.class__content span {
  color: #00f7ff;
}

.sec {
  margin-left: 370px;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 40px;
  font-weight: 50px;
  line-height: 30px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
  margin-left: 370px;
  font-size: 20px;
  text-align: justify;
  margin-right: 200px;
}

.btn {
  margin-left: 150px;
  padding: 15px 25px;
  margin-left: 370px;
  outline: none;
  border: none;
  font-size: 15px;
  font-style: italic;
  color: black;
  background-color: var(--secondary-color);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

.section_header {
  margin-left: 600px;
  margin-top: 170px;
  margin-bottom: 20px;
  font-size: 50px;
  color: #ffffff;
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
  font-size: 20px;
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  width: 70rem;
  border-radius: 20px;
  text-align: center;
  margin-left: 250px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(70% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
  margin-left: 280px;
}

.join__card {
  flex: 1 2 2px;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 10px;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: #00f7ff;
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  color: var(--white);
  margin-left: 9px;
}

.join__card p {
  color: var(--text-light);
  margin-left: 10px;
  text-align: start;
}

.section__subheader {
  color: #d1d5db;
  text-align: center;
  font-style: italic;
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.price__card {
  padding: 1px 1rem;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
  gap: 2px;
}

.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price_card_content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-top: 20px;
  margin-bottom: 1rem;
  margin-left: 20px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  font-size: 2rem;
  font-style: italic;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
  margin-top: 1rem;
  margin-left: 2rem;
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price_btn {
  font-size: 20px;
  padding: 18px 5px;
  background-color: transparent;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  font-style: italic;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 7px;
}

.price_btn:hover {
  color: var(--white);
  background-color: transparent;
}

.review {
  background-color: var(--primary-color-light);
}

.review_container {
  display: flex;
  gap: 2rem;
}

.review__content {
  flex: 1;
  margin-left: 100px;
}

.review__content h4 {
  margin-bottom: 1rem;
  margin-top: 90px;
  font-size: 3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review__rating span {
  font-size: 2rem;
  color: var(--secondary-color);
  gap: 2px;
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img {
  max-width: 60px;
  border-radius: 100%;
}

.review_member_details h5 {
  margin-bottom: 2px;
  margin-top: 18px;
  color: aliceblue;
}

.review__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.footer_container {
  margin-top: 80px;
  position: relative;
  display: grid;
  grid-template-columns: 10px repeat(4, 7fr);
  gap: 20px;
  margin-bottom: 80px;
}

.footer_blur {
  bottom: 0;
  right: 0;
}

.footer__col {
  margin-top: 10px;
  padding-top: 2px;
  margin-bottom: 2rem;
}

.footer_logo {
  max-width: 260px;
  padding-bottom: 1px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
  margin-left: 20px;
  padding-top: 0.1px;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 20px;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color-dark);
}

.footer_col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
  margin-left: 20px;
}

.footer_col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
  margin-left: 20px;
}

.footer_col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  margin-bottom: 20px;
  margin-left: 19px;
}
